info face="BadaBoomBB" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=18 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="BadaBoom20.png"
chars count=95
char id=36 x=2 y=1 width=18 height=29 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="$"
char id=40 x=22 y=1 width=17 height=29 xoffset=-0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=41 y=1 width=17 height=29 xoffset=-1 yoffset=-3 xadvance=8 page=0 chnl=0 letter=")"
char id=38 x=60 y=1 width=21 height=25 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="&"
char id=56 x=83 y=1 width=20 height=25 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="8"
char id=81 x=105 y=1 width=19 height=25 xoffset=-0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="Q"
char id=113 x=126 y=1 width=19 height=25 xoffset=-0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="q"
char id=71 x=147 y=1 width=19 height=25 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="G"
char id=103 x=168 y=1 width=19 height=25 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="g"
char id=37 x=189 y=1 width=24 height=24 xoffset=0 yoffset=-0 xadvance=15 page=0 chnl=0 letter="%"
char id=77 x=215 y=1 width=23 height=24 xoffset=-2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="M"
char id=109 x=240 y=1 width=23 height=24 xoffset=-2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="m"
char id=47 x=265 y=1 width=22 height=24 xoffset=-2 yoffset=-0 xadvance=11 page=0 chnl=0 letter="/"
char id=87 x=289 y=1 width=22 height=24 xoffset=-0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="W"
char id=119 x=313 y=1 width=22 height=24 xoffset=-0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="w"
char id=88 x=337 y=1 width=20 height=24 xoffset=-2 yoffset=-0 xadvance=8 page=0 chnl=0 letter="X"
char id=120 x=359 y=1 width=20 height=24 xoffset=-2 yoffset=-0 xadvance=8 page=0 chnl=0 letter="x"
char id=78 x=381 y=1 width=20 height=24 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="N"
char id=110 x=403 y=1 width=20 height=24 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="n"
char id=79 x=425 y=1 width=19 height=24 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="O"
char id=111 x=446 y=1 width=19 height=24 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="o"
char id=48 x=467 y=1 width=19 height=24 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="0"
char id=65 x=488 y=1 width=19 height=24 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="A"
char id=97 x=2 y=32 width=19 height=24 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="a"
char id=83 x=23 y=32 width=18 height=24 xoffset=-0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="S"
char id=115 x=43 y=32 width=18 height=24 xoffset=-0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="s"
char id=33 x=63 y=32 width=17 height=24 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="!"
char id=92 x=82 y=32 width=17 height=24 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="\"
char id=63 x=101 y=32 width=17 height=24 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="?"
char id=64 x=120 y=32 width=29 height=23 xoffset=-0 yoffset=-0 xadvance=20 page=0 chnl=0 letter="@"
char id=35 x=151 y=32 width=22 height=23 xoffset=-0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="#"
char id=90 x=175 y=32 width=20 height=23 xoffset=-1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="Z"
char id=122 x=197 y=32 width=20 height=23 xoffset=-1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="z"
char id=57 x=219 y=32 width=19 height=23 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="9"
char id=66 x=240 y=32 width=19 height=23 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="B"
char id=82 x=261 y=32 width=19 height=23 xoffset=-1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="R"
char id=98 x=282 y=32 width=19 height=23 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="b"
char id=114 x=303 y=32 width=19 height=23 xoffset=-1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="r"
char id=50 x=324 y=32 width=19 height=23 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="2"
char id=75 x=345 y=32 width=19 height=23 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="K"
char id=107 x=366 y=32 width=19 height=23 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="k"
char id=72 x=387 y=32 width=19 height=23 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="H"
char id=85 x=408 y=32 width=19 height=23 xoffset=-1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="U"
char id=104 x=429 y=32 width=19 height=23 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="h"
char id=117 x=450 y=32 width=19 height=23 xoffset=-1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="u"
char id=68 x=471 y=32 width=19 height=23 xoffset=-1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="D"
char id=100 x=2 y=58 width=19 height=23 xoffset=-1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="d"
char id=67 x=23 y=58 width=18 height=23 xoffset=-0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="C"
char id=80 x=43 y=58 width=18 height=23 xoffset=-1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="P"
char id=99 x=63 y=58 width=18 height=23 xoffset=-0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="c"
char id=112 x=83 y=58 width=18 height=23 xoffset=-1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="p"
char id=51 x=103 y=58 width=18 height=23 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="3"
char id=54 x=123 y=58 width=18 height=23 xoffset=-0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="6"
char id=86 x=143 y=58 width=18 height=23 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="V"
char id=89 x=163 y=58 width=18 height=23 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="Y"
char id=118 x=183 y=58 width=18 height=23 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="v"
char id=121 x=203 y=58 width=18 height=23 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="y"
char id=52 x=223 y=58 width=18 height=23 xoffset=-0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="4"
char id=74 x=243 y=58 width=18 height=23 xoffset=-2 yoffset=-0 xadvance=7 page=0 chnl=0 letter="J"
char id=106 x=263 y=58 width=18 height=23 xoffset=-2 yoffset=-0 xadvance=7 page=0 chnl=0 letter="j"
char id=53 x=283 y=58 width=18 height=23 xoffset=-0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="5"
char id=84 x=303 y=58 width=18 height=23 xoffset=1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="T"
char id=116 x=323 y=58 width=18 height=23 xoffset=1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="t"
char id=69 x=343 y=58 width=17 height=23 xoffset=-1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="E"
char id=70 x=362 y=58 width=17 height=23 xoffset=-1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="F"
char id=101 x=381 y=58 width=17 height=23 xoffset=-1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="e"
char id=102 x=400 y=58 width=17 height=23 xoffset=-1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="f"
char id=55 x=419 y=58 width=17 height=23 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="7"
char id=76 x=438 y=58 width=16 height=23 xoffset=-1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="L"
char id=108 x=456 y=58 width=16 height=23 xoffset=-1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="l"
char id=49 x=474 y=58 width=15 height=23 xoffset=1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="1"
char id=73 x=491 y=58 width=14 height=23 xoffset=-0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="I"
char id=105 x=2 y=83 width=14 height=23 xoffset=-0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="i"
char id=59 x=18 y=83 width=16 height=20 xoffset=-2 yoffset=6 xadvance=5 page=0 chnl=0 letter=";"
char id=61 x=36 y=83 width=16 height=17 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="="
char id=58 x=54 y=83 width=14 height=17 xoffset=-0 yoffset=4 xadvance=5 page=0 chnl=0 letter=":"
char id=42 x=70 y=83 width=17 height=16 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="*"
char id=34 x=89 y=83 width=19 height=15 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="""
char id=43 x=110 y=83 width=15 height=15 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="+"
char id=39 x=127 y=83 width=14 height=15 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="'"
char id=44 x=143 y=83 width=14 height=15 xoffset=-2 yoffset=11 xadvance=5 page=0 chnl=0 letter=","
char id=45 x=159 y=83 width=15 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="-"
char id=46 x=176 y=83 width=13 height=12 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=213 y=83 width=0 height=0 xoffset=4 yoffset=38 xadvance=4 page=0 chnl=0 letter=" "
kernings count=0
