info face="BadaBoomBB" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=170 base=141 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="BadaBoom40-ipadhd.png"
chars count=78
char id=36 x=2 y=2 width=82 height=174 xoffset=-3 yoffset=1 xadvance=73 page=0 chnl=0 letter="$"
char id=40 x=86 y=2 width=78 height=174 xoffset=-7 yoffset=-3 xadvance=55 page=0 chnl=0 letter="("
char id=41 x=166 y=2 width=78 height=174 xoffset=-11 yoffset=-3 xadvance=60 page=0 chnl=0 letter=")"
char id=81 x=246 y=2 width=96 height=143 xoffset=-7 yoffset=15 xadvance=82 page=0 chnl=0 letter="Q"
char id=113 x=344 y=2 width=96 height=143 xoffset=-7 yoffset=15 xadvance=82 page=0 chnl=0 letter="q"
char id=79 x=442 y=2 width=96 height=135 xoffset=-8 yoffset=15 xadvance=77 page=0 chnl=0 letter="O"
char id=111 x=540 y=2 width=96 height=135 xoffset=-8 yoffset=15 xadvance=77 page=0 chnl=0 letter="o"
char id=48 x=638 y=2 width=96 height=135 xoffset=-8 yoffset=15 xadvance=77 page=0 chnl=0 letter="0"
char id=33 x=736 y=2 width=79 height=134 xoffset=-9 yoffset=15 xadvance=46 page=0 chnl=0 letter="!"
char id=77 x=817 y=2 width=123 height=132 xoffset=-17 yoffset=22 xadvance=100 page=0 chnl=0 letter="M"
char id=109 x=2 y=178 width=123 height=132 xoffset=-17 yoffset=22 xadvance=100 page=0 chnl=0 letter="m"
char id=87 x=127 y=178 width=116 height=132 xoffset=-4 yoffset=15 xadvance=92 page=0 chnl=0 letter="W"
char id=119 x=245 y=178 width=116 height=132 xoffset=-4 yoffset=15 xadvance=92 page=0 chnl=0 letter="w"
char id=88 x=363 y=178 width=102 height=131 xoffset=-18 yoffset=19 xadvance=63 page=0 chnl=0 letter="X"
char id=120 x=467 y=178 width=102 height=131 xoffset=-18 yoffset=19 xadvance=63 page=0 chnl=0 letter="x"
char id=56 x=571 y=178 width=99 height=131 xoffset=-10 yoffset=18 xadvance=82 page=0 chnl=0 letter="8"
char id=78 x=672 y=178 width=96 height=131 xoffset=-9 yoffset=23 xadvance=72 page=0 chnl=0 letter="N"
char id=110 x=770 y=178 width=96 height=131 xoffset=-9 yoffset=23 xadvance=72 page=0 chnl=0 letter="n"
char id=47 x=868 y=178 width=118 height=130 xoffset=-15 yoffset=21 xadvance=84 page=0 chnl=0 letter="/"
char id=71 x=2 y=312 width=94 height=130 xoffset=-8 yoffset=20 xadvance=76 page=0 chnl=0 letter="G"
char id=103 x=98 y=312 width=94 height=130 xoffset=-8 yoffset=20 xadvance=76 page=0 chnl=0 letter="g"
char id=92 x=194 y=312 width=73 height=130 xoffset=3 yoffset=21 xadvance=78 page=0 chnl=0 letter="\"
char id=65 x=269 y=312 width=93 height=129 xoffset=-22 yoffset=19 xadvance=63 page=0 chnl=0 letter="A"
char id=97 x=364 y=312 width=93 height=129 xoffset=-22 yoffset=19 xadvance=63 page=0 chnl=0 letter="a"
char id=83 x=459 y=312 width=82 height=129 xoffset=-7 yoffset=21 xadvance=69 page=0 chnl=0 letter="S"
char id=115 x=543 y=312 width=82 height=129 xoffset=-7 yoffset=21 xadvance=69 page=0 chnl=0 letter="s"
char id=63 x=627 y=312 width=79 height=129 xoffset=4 yoffset=20 xadvance=67 page=0 chnl=0 letter="?"
char id=64 x=708 y=312 width=173 height=128 xoffset=-4 yoffset=21 xadvance=160 page=0 chnl=0 letter="@"
char id=50 x=883 y=312 width=95 height=128 xoffset=-11 yoffset=20 xadvance=75 page=0 chnl=0 letter="2"
char id=70 x=2 y=444 width=81 height=128 xoffset=-11 yoffset=18 xadvance=57 page=0 chnl=0 letter="F"
char id=102 x=85 y=444 width=81 height=128 xoffset=-11 yoffset=18 xadvance=57 page=0 chnl=0 letter="f"
char id=69 x=168 y=444 width=80 height=128 xoffset=-11 yoffset=18 xadvance=57 page=0 chnl=0 letter="E"
char id=101 x=250 y=444 width=80 height=128 xoffset=-11 yoffset=18 xadvance=57 page=0 chnl=0 letter="e"
char id=66 x=332 y=444 width=88 height=127 xoffset=-8 yoffset=20 xadvance=70 page=0 chnl=0 letter="B"
char id=98 x=422 y=444 width=88 height=127 xoffset=-8 yoffset=20 xadvance=70 page=0 chnl=0 letter="b"
char id=51 x=512 y=444 width=88 height=127 xoffset=-8 yoffset=21 xadvance=73 page=0 chnl=0 letter="3"
char id=55 x=602 y=444 width=80 height=127 xoffset=-2 yoffset=19 xadvance=57 page=0 chnl=0 letter="7"
char id=57 x=684 y=444 width=95 height=126 xoffset=-1 yoffset=19 xadvance=80 page=0 chnl=0 letter="9"
char id=75 x=781 y=444 width=94 height=126 xoffset=-10 yoffset=22 xadvance=68 page=0 chnl=0 letter="K"
char id=107 x=877 y=444 width=94 height=126 xoffset=-10 yoffset=22 xadvance=68 page=0 chnl=0 letter="k"
char id=80 x=2 y=574 width=88 height=126 xoffset=-10 yoffset=20 xadvance=57 page=0 chnl=0 letter="P"
char id=82 x=92 y=574 width=88 height=126 xoffset=-10 yoffset=20 xadvance=63 page=0 chnl=0 letter="R"
char id=112 x=182 y=574 width=88 height=126 xoffset=-10 yoffset=20 xadvance=57 page=0 chnl=0 letter="p"
char id=114 x=272 y=574 width=88 height=126 xoffset=-10 yoffset=20 xadvance=63 page=0 chnl=0 letter="r"
char id=67 x=362 y=574 width=87 height=126 xoffset=-7 yoffset=20 xadvance=63 page=0 chnl=0 letter="C"
char id=99 x=451 y=574 width=87 height=126 xoffset=-7 yoffset=20 xadvance=63 page=0 chnl=0 letter="c"
char id=54 x=540 y=574 width=87 height=126 xoffset=-7 yoffset=20 xadvance=75 page=0 chnl=0 letter="6"
char id=90 x=629 y=574 width=97 height=125 xoffset=-8 yoffset=24 xadvance=76 page=0 chnl=0 letter="Z"
char id=122 x=728 y=574 width=97 height=125 xoffset=-8 yoffset=24 xadvance=76 page=0 chnl=0 letter="z"
char id=68 x=827 y=574 width=90 height=125 xoffset=-11 yoffset=21 xadvance=66 page=0 chnl=0 letter="D"
char id=100 x=919 y=574 width=90 height=125 xoffset=-11 yoffset=21 xadvance=66 page=0 chnl=0 letter="d"
char id=86 x=2 y=702 width=84 height=125 xoffset=-1 yoffset=23 xadvance=62 page=0 chnl=0 letter="V"
char id=118 x=88 y=702 width=84 height=125 xoffset=-1 yoffset=23 xadvance=62 page=0 chnl=0 letter="v"
char id=53 x=174 y=702 width=82 height=125 xoffset=-5 yoffset=21 xadvance=70 page=0 chnl=0 letter="5"
char id=84 x=258 y=702 width=75 height=125 xoffset=1 yoffset=21 xadvance=57 page=0 chnl=0 letter="T"
char id=116 x=335 y=702 width=75 height=125 xoffset=1 yoffset=21 xadvance=57 page=0 chnl=0 letter="t"
char id=52 x=412 y=702 width=84 height=124 xoffset=-7 yoffset=22 xadvance=71 page=0 chnl=0 letter="4"
char id=49 x=498 y=702 width=62 height=124 xoffset=5 yoffset=22 xadvance=54 page=0 chnl=0 letter="1"
char id=72 x=562 y=702 width=93 height=123 xoffset=-9 yoffset=23 xadvance=69 page=0 chnl=0 letter="H"
char id=104 x=657 y=702 width=93 height=123 xoffset=-9 yoffset=23 xadvance=69 page=0 chnl=0 letter="h"
char id=85 x=752 y=702 width=91 height=123 xoffset=-9 yoffset=23 xadvance=67 page=0 chnl=0 letter="U"
char id=117 x=845 y=702 width=91 height=123 xoffset=-9 yoffset=23 xadvance=67 page=0 chnl=0 letter="u"
char id=74 x=938 y=702 width=80 height=123 xoffset=-15 yoffset=23 xadvance=52 page=0 chnl=0 letter="J"
char id=106 x=2 y=829 width=80 height=123 xoffset=-15 yoffset=23 xadvance=52 page=0 chnl=0 letter="j"
char id=76 x=84 y=829 width=64 height=123 xoffset=-9 yoffset=23 xadvance=52 page=0 chnl=0 letter="L"
char id=108 x=150 y=829 width=64 height=123 xoffset=-9 yoffset=23 xadvance=52 page=0 chnl=0 letter="l"
char id=73 x=216 y=829 width=54 height=123 xoffset=-6 yoffset=23 xadvance=34 page=0 chnl=0 letter="I"
char id=105 x=272 y=829 width=54 height=123 xoffset=-6 yoffset=23 xadvance=34 page=0 chnl=0 letter="i"
char id=89 x=328 y=829 width=85 height=121 xoffset=-2 yoffset=24 xadvance=60 page=0 chnl=0 letter="Y"
char id=121 x=415 y=829 width=85 height=121 xoffset=-2 yoffset=24 xadvance=60 page=0 chnl=0 letter="y"
char id=59 x=502 y=829 width=68 height=103 xoffset=-21 yoffset=66 xadvance=40 page=0 chnl=0 letter=";"
char id=58 x=572 y=829 width=53 height=80 xoffset=-6 yoffset=50 xadvance=37 page=0 chnl=0 letter=":"
char id=34 x=627 y=829 width=92 height=62 xoffset=2 yoffset=12 xadvance=77 page=0 chnl=0 letter="""
char id=39 x=721 y=829 width=53 height=62 xoffset=3 yoffset=12 xadvance=38 page=0 chnl=0 letter="'"
char id=44 x=776 y=829 width=58 height=59 xoffset=-18 yoffset=110 xadvance=40 page=0 chnl=0 letter=","
char id=45 x=836 y=829 width=61 height=39 xoffset=2 yoffset=73 xadvance=60 page=0 chnl=0 letter="-"
char id=46 x=899 y=829 width=44 height=37 xoffset=-3 yoffset=112 xadvance=45 page=0 chnl=0 letter="."
char id=32 x=963 y=829 width=0 height=0 xoffset=-90 yoffset=261 xadvance=30 page=0 chnl=0 letter="space"
