info face="BadaBoomBB" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="BadaBoom26.png"
chars count=95
char id=41 x=2 y=1 width=24 height=43 xoffset=-2 yoffset=-4 xadvance=13 page=0 chnl=0 letter=")"
char id=36 x=28 y=1 width=23 height=43 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="$"
char id=40 x=53 y=1 width=22 height=43 xoffset=-1 yoffset=-4 xadvance=0 page=0 chnl=0 letter="("
char id=81 x=77 y=1 width=26 height=36 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="Q"
char id=113 x=105 y=1 width=26 height=36 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="q"
char id=77 x=133 y=1 width=32 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=0 letter="M"
char id=109 x=167 y=1 width=32 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=0 letter="m"
char id=87 x=201 y=1 width=31 height=34 xoffset=-0 yoffset=0 xadvance=19 page=0 chnl=0 letter="W"
char id=119 x=234 y=1 width=31 height=34 xoffset=-0 yoffset=0 xadvance=19 page=0 chnl=0 letter="w"
char id=38 x=267 y=1 width=29 height=34 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=0 letter="&"
char id=78 x=298 y=1 width=27 height=34 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0 letter="N"
char id=110 x=327 y=1 width=27 height=34 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0 letter="n"
char id=56 x=356 y=1 width=27 height=34 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0 letter="8"
char id=79 x=385 y=1 width=26 height=34 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0 letter="O"
char id=111 x=413 y=1 width=26 height=34 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0 letter="o"
char id=48 x=441 y=1 width=26 height=34 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0 letter="0"
char id=71 x=469 y=1 width=26 height=34 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0 letter="G"
char id=103 x=2 y=46 width=26 height=34 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0 letter="g"
char id=66 x=30 y=46 width=25 height=34 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0 letter="B"
char id=98 x=57 y=46 width=25 height=34 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0 letter="b"
char id=51 x=84 y=46 width=25 height=34 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0 letter="3"
char id=33 x=111 y=46 width=23 height=34 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 letter="!"
char id=64 x=136 y=46 width=42 height=33 xoffset=-0 yoffset=2 xadvance=33 page=0 chnl=0 letter="@"
char id=37 x=180 y=46 width=33 height=33 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="%"
char id=47 x=215 y=46 width=31 height=33 xoffset=-3 yoffset=2 xadvance=17 page=0 chnl=0 letter="/"
char id=88 x=248 y=46 width=28 height=33 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=0 letter="X"
char id=120 x=278 y=46 width=28 height=33 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=0 letter="x"
char id=90 x=308 y=46 width=28 height=33 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0 letter="Z"
char id=122 x=338 y=46 width=28 height=33 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0 letter="z"
char id=57 x=368 y=46 width=26 height=33 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="9"
char id=50 x=396 y=46 width=26 height=33 xoffset=-2 yoffset=1 xadvance=16 page=0 chnl=0 letter="2"
char id=65 x=424 y=46 width=26 height=33 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=0 letter="A"
char id=97 x=452 y=46 width=26 height=33 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=0 letter="a"
char id=75 x=480 y=46 width=26 height=33 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0 letter="K"
char id=107 x=2 y=82 width=26 height=33 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0 letter="k"
char id=82 x=30 y=82 width=25 height=33 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="R"
char id=114 x=57 y=82 width=25 height=33 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="r"
char id=80 x=84 y=82 width=25 height=33 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0 letter="P"
char id=112 x=111 y=82 width=25 height=33 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0 letter="p"
char id=67 x=138 y=82 width=25 height=33 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="C"
char id=99 x=165 y=82 width=25 height=33 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="c"
char id=54 x=192 y=82 width=25 height=33 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0 letter="6"
char id=68 x=219 y=82 width=25 height=33 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=0 letter="D"
char id=100 x=246 y=82 width=25 height=33 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=0 letter="d"
char id=83 x=273 y=82 width=24 height=33 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="S"
char id=115 x=299 y=82 width=24 height=33 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="s"
char id=86 x=325 y=82 width=24 height=33 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="V"
char id=118 x=351 y=82 width=24 height=33 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="v"
char id=53 x=377 y=82 width=24 height=33 xoffset=-0 yoffset=1 xadvance=15 page=0 chnl=0 letter="5"
char id=55 x=403 y=82 width=23 height=33 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="7"
char id=69 x=428 y=82 width=23 height=33 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=0 letter="E"
char id=101 x=453 y=82 width=23 height=33 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=0 letter="e"
char id=63 x=478 y=82 width=23 height=33 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="?"
char id=70 x=2 y=117 width=23 height=33 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=0 letter="F"
char id=102 x=27 y=117 width=23 height=33 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=0 letter="f"
char id=84 x=52 y=117 width=22 height=33 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="T"
char id=116 x=76 y=117 width=22 height=33 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="t"
char id=92 x=100 y=117 width=21 height=33 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="\"
char id=35 x=123 y=117 width=31 height=32 xoffset=-0 yoffset=2 xadvance=22 page=0 chnl=0 letter="#"
char id=72 x=156 y=117 width=26 height=32 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="H"
char id=85 x=184 y=117 width=26 height=32 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="U"
char id=104 x=212 y=117 width=26 height=32 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="h"
char id=117 x=240 y=117 width=26 height=32 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="u"
char id=89 x=268 y=117 width=24 height=32 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="Y"
char id=121 x=294 y=117 width=24 height=32 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="y"
char id=52 x=320 y=117 width=24 height=32 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0 letter="4"
char id=74 x=346 y=117 width=23 height=32 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=0 letter="J"
char id=106 x=371 y=117 width=23 height=32 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=0 letter="j"
char id=76 x=396 y=117 width=21 height=32 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="L"
char id=108 x=419 y=117 width=21 height=32 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="l"
char id=49 x=442 y=117 width=20 height=32 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0 letter="1"
char id=73 x=464 y=117 width=18 height=32 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="I"
char id=105 x=484 y=117 width=18 height=32 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="i"
char id=59 x=2 y=152 width=21 height=28 xoffset=-4 yoffset=11 xadvance=8 page=0 chnl=0 letter=";"
char id=58 x=25 y=152 width=18 height=24 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0 letter=":"
char id=42 x=45 y=152 width=22 height=23 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="*"
char id=61 x=69 y=152 width=20 height=22 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="="
char id=43 x=91 y=152 width=20 height=21 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="+"
char id=34 x=113 y=152 width=26 height=20 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="""
char id=39 x=141 y=152 width=18 height=20 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="'"
char id=44 x=161 y=152 width=18 height=19 xoffset=-3 yoffset=20 xadvance=8 page=0 chnl=0 letter=","
char id=45 x=181 y=152 width=20 height=16 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=203 y=152 width=16 height=14 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=243 y=152 width=0 height=0 xoffset=6 yoffset=49 xadvance=6 page=0 chnl=0 letter=" "
kernings count=0
