info face="VisitorTT1BRK" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Visitor40.png"
chars count=72
char id=81 x=2 y=2 width=30 height=34 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="Q"
char id=113 x=34 y=2 width=30 height=34 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="q"
char id=59 x=66 y=2 width=14 height=34 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=0 letter=";"
char id=65 x=82 y=2 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="A"
char id=66 x=114 y=2 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="B"
char id=67 x=146 y=2 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="C"
char id=68 x=178 y=2 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="D"
char id=69 x=210 y=2 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="E"
char id=70 x=242 y=2 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="F"
char id=71 x=274 y=2 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="G"
char id=72 x=306 y=2 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="H"
char id=73 x=338 y=2 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="I"
char id=74 x=370 y=2 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="J"
char id=75 x=402 y=2 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="K"
char id=76 x=434 y=2 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="L"
char id=77 x=466 y=2 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="M"
char id=78 x=2 y=38 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="N"
char id=79 x=34 y=38 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="O"
char id=80 x=66 y=38 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="P"
char id=82 x=98 y=38 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="R"
char id=83 x=130 y=38 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="S"
char id=84 x=162 y=38 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="T"
char id=85 x=194 y=38 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="U"
char id=86 x=226 y=38 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="V"
char id=87 x=258 y=38 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="W"
char id=88 x=290 y=38 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="X"
char id=89 x=322 y=38 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="Y"
char id=90 x=354 y=38 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="Z"
char id=97 x=386 y=38 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="a"
char id=98 x=418 y=38 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="b"
char id=99 x=450 y=38 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="c"
char id=100 x=2 y=70 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="d"
char id=101 x=34 y=70 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="e"
char id=102 x=66 y=70 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="f"
char id=103 x=98 y=70 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="g"
char id=104 x=130 y=70 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="h"
char id=106 x=162 y=70 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="j"
char id=107 x=194 y=70 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="k"
char id=108 x=226 y=70 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="l"
char id=109 x=258 y=70 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="m"
char id=110 x=290 y=70 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="n"
char id=111 x=322 y=70 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="o"
char id=112 x=354 y=70 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="p"
char id=114 x=386 y=70 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="r"
char id=115 x=418 y=70 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="s"
char id=116 x=450 y=70 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="t"
char id=117 x=2 y=102 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="u"
char id=118 x=34 y=102 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="v"
char id=119 x=66 y=102 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="w"
char id=120 x=98 y=102 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="x"
char id=121 x=130 y=102 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="y"
char id=122 x=162 y=102 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="z"
char id=50 x=194 y=102 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=226 y=102 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=258 y=102 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=290 y=102 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=322 y=102 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=354 y=102 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=386 y=102 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=418 y=102 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="9"
char id=48 x=450 y=102 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="0"
char id=63 x=2 y=134 width=30 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=0 letter="?"
char id=49 x=34 y=134 width=18 height=30 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=0 letter="1"
char id=105 x=54 y=134 width=14 height=30 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=0 letter="i"
char id=33 x=70 y=134 width=14 height=30 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=0 letter="!"
char id=58 x=86 y=134 width=14 height=30 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=0 letter=":"
char id=34 x=102 y=134 width=22 height=18 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=0 letter="""
char id=96 x=126 y=134 width=14 height=18 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=0 letter="`"
char id=39 x=142 y=134 width=14 height=18 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=0 letter="'"
char id=44 x=158 y=134 width=14 height=18 xoffset=-4 yoffset=20 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=174 y=134 width=14 height=14 xoffset=-4 yoffset=20 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=190 y=134 width=0 height=0 xoffset=-96 yoffset=148 xadvance=24 page=0 chnl=0 letter="space"
