info face="VisitorTT1BRK" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=25 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Visitor18-hd.png"
chars count=72
char id=81 x=2 y=2 width=18 height=22 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="Q"
char id=113 x=22 y=2 width=18 height=22 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="q"
char id=59 x=42 y=2 width=4 height=22 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter=";"
char id=65 x=48 y=2 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="A"
char id=66 x=68 y=2 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="B"
char id=67 x=88 y=2 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="C"
char id=68 x=108 y=2 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="D"
char id=69 x=128 y=2 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="E"
char id=70 x=148 y=2 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="F"
char id=71 x=168 y=2 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="G"
char id=72 x=188 y=2 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="H"
char id=73 x=208 y=2 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="I"
char id=74 x=228 y=2 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="J"
char id=75 x=2 y=26 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="K"
char id=76 x=22 y=26 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="L"
char id=77 x=42 y=26 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="M"
char id=78 x=62 y=26 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="N"
char id=79 x=82 y=26 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="O"
char id=80 x=102 y=26 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="P"
char id=82 x=122 y=26 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="R"
char id=83 x=142 y=26 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="S"
char id=84 x=162 y=26 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="T"
char id=85 x=182 y=26 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="U"
char id=86 x=202 y=26 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="V"
char id=87 x=222 y=26 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="W"
char id=88 x=2 y=46 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="X"
char id=89 x=22 y=46 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="Y"
char id=90 x=42 y=46 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="Z"
char id=97 x=62 y=46 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="a"
char id=98 x=82 y=46 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="b"
char id=99 x=102 y=46 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="c"
char id=100 x=122 y=46 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="d"
char id=101 x=142 y=46 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="e"
char id=102 x=162 y=46 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="f"
char id=103 x=182 y=46 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="g"
char id=104 x=202 y=46 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="h"
char id=106 x=222 y=46 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="j"
char id=107 x=2 y=66 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="k"
char id=108 x=22 y=66 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="l"
char id=109 x=42 y=66 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="m"
char id=110 x=62 y=66 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="n"
char id=111 x=82 y=66 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="o"
char id=112 x=102 y=66 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="p"
char id=114 x=122 y=66 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="r"
char id=115 x=142 y=66 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="s"
char id=116 x=162 y=66 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="t"
char id=117 x=182 y=66 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="u"
char id=118 x=202 y=66 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="v"
char id=119 x=222 y=66 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="w"
char id=120 x=2 y=86 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="x"
char id=121 x=22 y=86 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="y"
char id=122 x=42 y=86 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="z"
char id=50 x=62 y=86 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=82 y=86 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=102 y=86 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=122 y=86 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=142 y=86 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=162 y=86 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=182 y=86 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=202 y=86 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="9"
char id=48 x=222 y=86 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="0"
char id=63 x=2 y=106 width=18 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="?"
char id=49 x=22 y=106 width=8 height=18 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="1"
char id=105 x=32 y=106 width=4 height=18 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="i"
char id=33 x=38 y=106 width=4 height=18 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="!"
char id=58 x=44 y=106 width=4 height=18 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter=":"
char id=34 x=50 y=106 width=11 height=8 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="""
char id=96 x=63 y=106 width=4 height=8 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="`"
char id=39 x=69 y=106 width=4 height=8 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="'"
char id=44 x=75 y=106 width=4 height=8 xoffset=0 yoffset=21 xadvance=7 page=0 chnl=0 letter=","
char id=46 x=81 y=106 width=4 height=4 xoffset=0 yoffset=21 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=87 y=106 width=0 height=0 xoffset=-99 yoffset=145 xadvance=21 page=0 chnl=0 letter="space"
