info face="BadaBoomBB" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="BadaBoom20-hd.png"
chars count=95
char id=36 x=2 y=1 width=27 height=51 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0 letter="$"
char id=40 x=31 y=1 width=26 height=51 xoffset=-1 yoffset=-4 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=59 y=1 width=26 height=51 xoffset=-2 yoffset=-4 xadvance=16 page=0 chnl=0 letter=")"
char id=81 x=87 y=1 width=32 height=43 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="Q"
char id=113 x=121 y=1 width=32 height=43 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="q"
char id=79 x=155 y=1 width=32 height=42 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=0 letter="O"
char id=111 x=189 y=1 width=32 height=42 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=0 letter="o"
char id=48 x=223 y=1 width=32 height=42 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=0 letter="0"
char id=38 x=257 y=1 width=34 height=41 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0 letter="&"
char id=56 x=293 y=1 width=33 height=41 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=0 letter="8"
char id=33 x=328 y=1 width=27 height=41 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0 letter="!"
char id=37 x=357 y=1 width=39 height=40 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="%"
char id=77 x=398 y=1 width=38 height=40 xoffset=-4 yoffset=3 xadvance=26 page=0 chnl=0 letter="M"
char id=109 x=438 y=1 width=38 height=40 xoffset=-4 yoffset=3 xadvance=26 page=0 chnl=0 letter="m"
char id=47 x=2 y=54 width=37 height=40 xoffset=-3 yoffset=2 xadvance=22 page=0 chnl=0 letter="/"
char id=87 x=41 y=54 width=36 height=40 xoffset=-0 yoffset=1 xadvance=24 page=0 chnl=0 letter="W"
char id=119 x=79 y=54 width=36 height=40 xoffset=-0 yoffset=1 xadvance=24 page=0 chnl=0 letter="w"
char id=88 x=117 y=54 width=33 height=40 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=0 letter="X"
char id=120 x=152 y=54 width=33 height=40 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=0 letter="x"
char id=78 x=187 y=54 width=31 height=40 xoffset=-2 yoffset=3 xadvance=19 page=0 chnl=0 letter="N"
char id=110 x=220 y=54 width=31 height=40 xoffset=-2 yoffset=3 xadvance=19 page=0 chnl=0 letter="n"
char id=57 x=253 y=54 width=31 height=40 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="9"
char id=71 x=286 y=54 width=30 height=40 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="G"
char id=103 x=318 y=54 width=30 height=40 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="g"
char id=66 x=350 y=54 width=29 height=40 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="B"
char id=67 x=381 y=54 width=29 height=40 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0 letter="C"
char id=80 x=412 y=54 width=29 height=40 xoffset=-2 yoffset=1 xadvance=15 page=0 chnl=0 letter="P"
char id=82 x=443 y=54 width=29 height=40 xoffset=-2 yoffset=1 xadvance=16 page=0 chnl=0 letter="R"
char id=98 x=474 y=54 width=29 height=40 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="b"
char id=99 x=2 y=96 width=29 height=40 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0 letter="c"
char id=112 x=33 y=96 width=29 height=40 xoffset=-2 yoffset=1 xadvance=15 page=0 chnl=0 letter="p"
char id=114 x=64 y=96 width=29 height=40 xoffset=-2 yoffset=1 xadvance=16 page=0 chnl=0 letter="r"
char id=51 x=95 y=96 width=29 height=40 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=0 letter="3"
char id=54 x=126 y=96 width=29 height=40 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=0 letter="6"
char id=92 x=157 y=96 width=25 height=40 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="\"
char id=64 x=184 y=96 width=51 height=39 xoffset=-0 yoffset=3 xadvance=41 page=0 chnl=0 letter="@"
char id=90 x=237 y=96 width=31 height=39 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=0 letter="Z"
char id=122 x=270 y=96 width=31 height=39 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=0 letter="z"
char id=50 x=303 y=96 width=31 height=39 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=0 letter="2"
char id=65 x=336 y=96 width=30 height=39 xoffset=-5 yoffset=3 xadvance=16 page=0 chnl=0 letter="A"
char id=75 x=368 y=96 width=30 height=39 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=0 letter="K"
char id=97 x=400 y=96 width=30 height=39 xoffset=-5 yoffset=3 xadvance=16 page=0 chnl=0 letter="a"
char id=107 x=432 y=96 width=30 height=39 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=0 letter="k"
char id=69 x=464 y=96 width=27 height=39 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="E"
char id=70 x=2 y=138 width=27 height=39 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="F"
char id=83 x=31 y=138 width=27 height=39 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0 letter="S"
char id=101 x=60 y=138 width=27 height=39 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="e"
char id=102 x=89 y=138 width=27 height=39 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="f"
char id=115 x=118 y=138 width=27 height=39 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0 letter="s"
char id=55 x=147 y=138 width=27 height=39 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="7"
char id=63 x=176 y=138 width=27 height=39 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="?"
char id=35 x=205 y=138 width=37 height=38 xoffset=-0 yoffset=3 xadvance=28 page=0 chnl=0 letter="#"
char id=72 x=244 y=138 width=30 height=38 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=0 letter="H"
char id=85 x=276 y=138 width=30 height=38 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0 letter="U"
char id=104 x=308 y=138 width=30 height=38 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=0 letter="h"
char id=117 x=340 y=138 width=30 height=38 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0 letter="u"
char id=68 x=372 y=138 width=29 height=38 xoffset=-2 yoffset=3 xadvance=17 page=0 chnl=0 letter="D"
char id=100 x=403 y=138 width=29 height=38 xoffset=-2 yoffset=3 xadvance=17 page=0 chnl=0 letter="d"
char id=86 x=434 y=138 width=28 height=38 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="V"
char id=89 x=464 y=138 width=28 height=38 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="Y"
char id=118 x=2 y=179 width=28 height=38 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="v"
char id=121 x=32 y=179 width=28 height=38 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="y"
char id=52 x=62 y=179 width=28 height=38 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0 letter="4"
char id=74 x=92 y=179 width=27 height=38 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=0 letter="J"
char id=106 x=121 y=179 width=27 height=38 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=0 letter="j"
char id=53 x=150 y=179 width=27 height=38 xoffset=-0 yoffset=3 xadvance=18 page=0 chnl=0 letter="5"
char id=84 x=179 y=179 width=25 height=38 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="T"
char id=116 x=206 y=179 width=25 height=38 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="t"
char id=76 x=233 y=179 width=23 height=38 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=0 letter="L"
char id=108 x=258 y=179 width=23 height=38 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=0 letter="l"
char id=49 x=283 y=179 width=22 height=38 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="1"
char id=73 x=307 y=179 width=20 height=38 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="I"
char id=105 x=329 y=179 width=20 height=38 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="i"
char id=59 x=351 y=179 width=24 height=34 xoffset=-5 yoffset=13 xadvance=10 page=0 chnl=0 letter=";"
char id=58 x=377 y=179 width=20 height=27 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0 letter=":"
char id=42 x=399 y=179 width=25 height=26 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="*"
char id=61 x=426 y=179 width=23 height=26 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="="
char id=34 x=451 y=179 width=30 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="""
char id=39 x=483 y=179 width=20 height=24 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="'"
char id=43 x=2 y=219 width=22 height=23 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0 letter="+"
char id=44 x=26 y=219 width=22 height=21 xoffset=-4 yoffset=26 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=50 y=219 width=23 height=16 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=0 letter="-"
char id=46 x=75 y=219 width=17 height=16 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter="."
char id=32 x=116 y=219 width=0 height=0 xoffset=8 yoffset=56 xadvance=8 page=0 chnl=0 letter=" "
kernings count=0
