info face="BadaBoomBB" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=85 base=71 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="BadaBoom40-hd.png"
chars count=84
char id=40 x=2 y=2 width=43 height=92 xoffset=-2 yoffset=-3 xadvance=28 page=0 chnl=0 letter="("
char id=41 x=47 y=2 width=43 height=92 xoffset=-4 yoffset=-3 xadvance=31 page=0 chnl=0 letter=")"
char id=36 x=92 y=2 width=45 height=91 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="$"
char id=81 x=139 y=2 width=52 height=76 xoffset=-2 yoffset=6 xadvance=42 page=0 chnl=0 letter="Q"
char id=113 x=193 y=2 width=52 height=76 xoffset=-2 yoffset=6 xadvance=42 page=0 chnl=0 letter="q"
char id=79 x=247 y=2 width=52 height=71 xoffset=-2 yoffset=7 xadvance=39 page=0 chnl=0 letter="O"
char id=111 x=301 y=2 width=52 height=71 xoffset=-2 yoffset=7 xadvance=39 page=0 chnl=0 letter="o"
char id=48 x=355 y=2 width=52 height=71 xoffset=-2 yoffset=7 xadvance=39 page=0 chnl=0 letter="0"
char id=33 x=409 y=2 width=43 height=71 xoffset=-3 yoffset=6 xadvance=24 page=0 chnl=0 letter="!"
char id=77 x=454 y=2 width=66 height=70 xoffset=-7 yoffset=10 xadvance=51 page=0 chnl=0 letter="M"
char id=109 x=522 y=2 width=66 height=70 xoffset=-7 yoffset=10 xadvance=51 page=0 chnl=0 letter="m"
char id=87 x=590 y=2 width=62 height=70 xoffset=-1 yoffset=6 xadvance=47 page=0 chnl=0 letter="W"
char id=119 x=654 y=2 width=62 height=70 xoffset=-1 yoffset=6 xadvance=47 page=0 chnl=0 letter="w"
char id=88 x=718 y=2 width=55 height=70 xoffset=-8 yoffset=8 xadvance=32 page=0 chnl=0 letter="X"
char id=120 x=775 y=2 width=55 height=70 xoffset=-8 yoffset=8 xadvance=32 page=0 chnl=0 letter="x"
char id=78 x=832 y=2 width=53 height=70 xoffset=-3 yoffset=10 xadvance=37 page=0 chnl=0 letter="N"
char id=110 x=887 y=2 width=53 height=70 xoffset=-3 yoffset=10 xadvance=37 page=0 chnl=0 letter="n"
char id=37 x=942 y=2 width=69 height=69 xoffset=1 yoffset=9 xadvance=61 page=0 chnl=0 letter="%"
char id=47 x=2 y=96 width=63 height=69 xoffset=-6 yoffset=9 xadvance=43 page=0 chnl=0 letter="/"
char id=38 x=67 y=96 width=57 height=69 xoffset=-3 yoffset=8 xadvance=46 page=0 chnl=0 letter="&"
char id=56 x=126 y=96 width=54 height=69 xoffset=-3 yoffset=8 xadvance=42 page=0 chnl=0 letter="8"
char id=71 x=182 y=96 width=51 height=69 xoffset=-2 yoffset=9 xadvance=39 page=0 chnl=0 letter="G"
char id=103 x=235 y=96 width=51 height=69 xoffset=-2 yoffset=9 xadvance=39 page=0 chnl=0 letter="g"
char id=65 x=288 y=96 width=50 height=69 xoffset=-9 yoffset=8 xadvance=32 page=0 chnl=0 letter="A"
char id=97 x=340 y=96 width=50 height=69 xoffset=-9 yoffset=8 xadvance=32 page=0 chnl=0 letter="a"
char id=83 x=392 y=96 width=45 height=69 xoffset=-2 yoffset=9 xadvance=35 page=0 chnl=0 letter="S"
char id=115 x=439 y=96 width=45 height=69 xoffset=-2 yoffset=9 xadvance=35 page=0 chnl=0 letter="s"
char id=63 x=486 y=96 width=44 height=69 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0 letter="?"
char id=92 x=532 y=96 width=40 height=69 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=0 letter="\"
char id=64 x=574 y=96 width=91 height=68 xoffset=-0 yoffset=9 xadvance=81 page=0 chnl=0 letter="@"
char id=50 x=667 y=96 width=52 height=68 xoffset=-4 yoffset=9 xadvance=38 page=0 chnl=0 letter="2"
char id=57 x=721 y=96 width=52 height=68 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=0 letter="9"
char id=75 x=775 y=96 width=50 height=68 xoffset=-3 yoffset=9 xadvance=35 page=0 chnl=0 letter="K"
char id=107 x=827 y=96 width=50 height=68 xoffset=-3 yoffset=9 xadvance=35 page=0 chnl=0 letter="k"
char id=66 x=879 y=96 width=49 height=68 xoffset=-3 yoffset=8 xadvance=36 page=0 chnl=0 letter="B"
char id=98 x=930 y=96 width=49 height=68 xoffset=-3 yoffset=8 xadvance=36 page=0 chnl=0 letter="b"
char id=51 x=2 y=167 width=48 height=68 xoffset=-2 yoffset=9 xadvance=37 page=0 chnl=0 letter="3"
char id=69 x=52 y=167 width=44 height=68 xoffset=-4 yoffset=8 xadvance=29 page=0 chnl=0 letter="E"
char id=70 x=98 y=167 width=44 height=68 xoffset=-4 yoffset=8 xadvance=29 page=0 chnl=0 letter="F"
char id=101 x=144 y=167 width=44 height=68 xoffset=-4 yoffset=8 xadvance=29 page=0 chnl=0 letter="e"
char id=102 x=190 y=167 width=44 height=68 xoffset=-4 yoffset=8 xadvance=29 page=0 chnl=0 letter="f"
char id=55 x=236 y=167 width=44 height=68 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0 letter="7"
char id=90 x=282 y=167 width=53 height=67 xoffset=-2 yoffset=11 xadvance=39 page=0 chnl=0 letter="Z"
char id=122 x=337 y=167 width=53 height=67 xoffset=-2 yoffset=11 xadvance=39 page=0 chnl=0 letter="z"
char id=68 x=392 y=167 width=49 height=67 xoffset=-4 yoffset=9 xadvance=34 page=0 chnl=0 letter="D"
char id=82 x=443 y=167 width=49 height=67 xoffset=-4 yoffset=9 xadvance=32 page=0 chnl=0 letter="R"
char id=100 x=494 y=167 width=49 height=67 xoffset=-4 yoffset=9 xadvance=34 page=0 chnl=0 letter="d"
char id=114 x=545 y=167 width=49 height=67 xoffset=-4 yoffset=9 xadvance=32 page=0 chnl=0 letter="r"
char id=80 x=596 y=167 width=48 height=67 xoffset=-4 yoffset=9 xadvance=29 page=0 chnl=0 letter="P"
char id=112 x=646 y=167 width=48 height=67 xoffset=-4 yoffset=9 xadvance=29 page=0 chnl=0 letter="p"
char id=67 x=696 y=167 width=47 height=67 xoffset=-2 yoffset=9 xadvance=32 page=0 chnl=0 letter="C"
char id=99 x=745 y=167 width=47 height=67 xoffset=-2 yoffset=9 xadvance=32 page=0 chnl=0 letter="c"
char id=54 x=794 y=167 width=47 height=67 xoffset=-2 yoffset=9 xadvance=38 page=0 chnl=0 letter="6"
char id=52 x=843 y=167 width=46 height=67 xoffset=-2 yoffset=9 xadvance=36 page=0 chnl=0 letter="4"
char id=86 x=891 y=167 width=45 height=67 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=0 letter="V"
char id=118 x=938 y=167 width=45 height=67 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=0 letter="v"
char id=53 x=2 y=237 width=45 height=67 xoffset=-1 yoffset=9 xadvance=36 page=0 chnl=0 letter="5"
char id=84 x=49 y=237 width=42 height=67 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="T"
char id=116 x=93 y=237 width=42 height=67 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="t"
char id=35 x=137 y=237 width=64 height=66 xoffset=-1 yoffset=10 xadvance=54 page=0 chnl=0 letter="#"
char id=72 x=203 y=237 width=51 height=66 xoffset=-3 yoffset=10 xadvance=35 page=0 chnl=0 letter="H"
char id=104 x=256 y=237 width=51 height=66 xoffset=-3 yoffset=10 xadvance=35 page=0 chnl=0 letter="h"
char id=85 x=309 y=237 width=50 height=66 xoffset=-3 yoffset=10 xadvance=34 page=0 chnl=0 letter="U"
char id=117 x=361 y=237 width=50 height=66 xoffset=-3 yoffset=10 xadvance=34 page=0 chnl=0 letter="u"
char id=74 x=413 y=237 width=44 height=66 xoffset=-6 yoffset=10 xadvance=27 page=0 chnl=0 letter="J"
char id=106 x=459 y=237 width=44 height=66 xoffset=-6 yoffset=10 xadvance=27 page=0 chnl=0 letter="j"
char id=76 x=505 y=237 width=37 height=66 xoffset=-3 yoffset=10 xadvance=27 page=0 chnl=0 letter="L"
char id=108 x=544 y=237 width=37 height=66 xoffset=-3 yoffset=10 xadvance=27 page=0 chnl=0 letter="l"
char id=49 x=583 y=237 width=35 height=66 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0 letter="1"
char id=73 x=620 y=237 width=31 height=66 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=0 letter="I"
char id=105 x=653 y=237 width=31 height=66 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=0 letter="i"
char id=89 x=686 y=237 width=47 height=65 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="Y"
char id=121 x=735 y=237 width=47 height=65 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="y"
char id=59 x=784 y=237 width=38 height=56 xoffset=-9 yoffset=31 xadvance=21 page=0 chnl=0 letter=";"
char id=58 x=824 y=237 width=31 height=44 xoffset=-1 yoffset=24 xadvance=19 page=0 chnl=0 letter=":"
char id=42 x=857 y=237 width=41 height=41 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=0 letter="*"
char id=61 x=900 y=237 width=37 height=41 xoffset=2 yoffset=26 xadvance=30 page=0 chnl=0 letter="="
char id=34 x=939 y=237 width=51 height=36 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=0 letter="""
char id=43 x=2 y=306 width=34 height=36 xoffset=2 yoffset=29 xadvance=30 page=0 chnl=0 letter="+"
char id=39 x=38 y=306 width=30 height=36 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0 letter="'"
char id=44 x=70 y=306 width=33 height=34 xoffset=-8 yoffset=53 xadvance=20 page=0 chnl=0 letter=","
char id=45 x=105 y=306 width=34 height=24 xoffset=3 yoffset=35 xadvance=31 page=0 chnl=0 letter="-"
char id=46 x=141 y=306 width=26 height=23 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=0 letter="."
char id=32 x=191 y=306 width=0 height=0 xoffset=15 yoffset=91 xadvance=16 page=0 chnl=0 letter="space"
