info face="BadaBoomBB" size=67 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=98 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BadaBoom26-hd.png"
chars count=95
char id=36 x=2 y=1 width=40 height=78 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="$"
char id=41 x=44 y=1 width=39 height=78 xoffset=-3 yoffset=-3 xadvance=26 page=0 chnl=0 letter=")"
char id=40 x=85 y=1 width=38 height=78 xoffset=-2 yoffset=-3 xadvance=23 page=0 chnl=0 letter="("
char id=81 x=125 y=1 width=45 height=66 xoffset=-2 yoffset=3 xadvance=34 page=0 chnl=0 letter="Q"
char id=113 x=172 y=1 width=45 height=66 xoffset=-2 yoffset=3 xadvance=34 page=0 chnl=0 letter="q"
char id=79 x=219 y=1 width=45 height=61 xoffset=-2 yoffset=5 xadvance=32 page=0 chnl=0 letter="O"
char id=111 x=266 y=1 width=45 height=61 xoffset=-2 yoffset=5 xadvance=32 page=0 chnl=0 letter="o"
char id=48 x=313 y=1 width=45 height=61 xoffset=-2 yoffset=5 xadvance=32 page=0 chnl=0 letter="0"
char id=33 x=360 y=1 width=38 height=61 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=0 letter="!"
char id=77 x=400 y=1 width=57 height=60 xoffset=-6 yoffset=7 xadvance=42 page=0 chnl=0 letter="M"
char id=109 x=2 y=81 width=57 height=60 xoffset=-6 yoffset=7 xadvance=42 page=0 chnl=0 letter="m"
char id=87 x=61 y=81 width=54 height=60 xoffset=-1 yoffset=4 xadvance=39 page=0 chnl=0 letter="W"
char id=119 x=117 y=81 width=54 height=60 xoffset=-1 yoffset=4 xadvance=39 page=0 chnl=0 letter="w"
char id=38 x=173 y=81 width=49 height=60 xoffset=-2 yoffset=5 xadvance=38 page=0 chnl=0 letter="&"
char id=88 x=224 y=81 width=48 height=60 xoffset=-6 yoffset=6 xadvance=26 page=0 chnl=0 letter="X"
char id=120 x=274 y=81 width=48 height=60 xoffset=-6 yoffset=6 xadvance=26 page=0 chnl=0 letter="x"
char id=56 x=324 y=81 width=47 height=60 xoffset=-3 yoffset=5 xadvance=34 page=0 chnl=0 letter="8"
char id=78 x=373 y=81 width=46 height=60 xoffset=-3 yoffset=7 xadvance=30 page=0 chnl=0 letter="N"
char id=110 x=421 y=81 width=46 height=60 xoffset=-3 yoffset=7 xadvance=30 page=0 chnl=0 letter="n"
char id=50 x=2 y=143 width=46 height=60 xoffset=-3 yoffset=5 xadvance=32 page=0 chnl=0 letter="2"
char id=83 x=50 y=143 width=39 height=60 xoffset=-2 yoffset=5 xadvance=29 page=0 chnl=0 letter="S"
char id=115 x=91 y=143 width=39 height=60 xoffset=-2 yoffset=5 xadvance=29 page=0 chnl=0 letter="s"
char id=37 x=132 y=143 width=59 height=59 xoffset=1 yoffset=7 xadvance=51 page=0 chnl=0 letter="%"
char id=47 x=193 y=143 width=55 height=59 xoffset=-5 yoffset=7 xadvance=35 page=0 chnl=0 letter="/"
char id=71 x=250 y=143 width=44 height=59 xoffset=-2 yoffset=7 xadvance=32 page=0 chnl=0 letter="G"
char id=103 x=296 y=143 width=44 height=59 xoffset=-2 yoffset=7 xadvance=32 page=0 chnl=0 letter="g"
char id=65 x=342 y=143 width=44 height=59 xoffset=-8 yoffset=6 xadvance=27 page=0 chnl=0 letter="A"
char id=97 x=388 y=143 width=44 height=59 xoffset=-8 yoffset=6 xadvance=27 page=0 chnl=0 letter="a"
char id=80 x=434 y=143 width=43 height=59 xoffset=-3 yoffset=5 xadvance=24 page=0 chnl=0 letter="P"
char id=112 x=2 y=205 width=43 height=59 xoffset=-3 yoffset=5 xadvance=24 page=0 chnl=0 letter="p"
char id=82 x=47 y=205 width=42 height=59 xoffset=-3 yoffset=5 xadvance=27 page=0 chnl=0 letter="R"
char id=114 x=91 y=205 width=42 height=59 xoffset=-3 yoffset=5 xadvance=27 page=0 chnl=0 letter="r"
char id=67 x=135 y=205 width=41 height=59 xoffset=-2 yoffset=5 xadvance=26 page=0 chnl=0 letter="C"
char id=99 x=178 y=205 width=41 height=59 xoffset=-2 yoffset=5 xadvance=26 page=0 chnl=0 letter="c"
char id=54 x=221 y=205 width=41 height=59 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=0 letter="6"
char id=63 x=264 y=205 width=39 height=59 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0 letter="?"
char id=70 x=305 y=205 width=39 height=59 xoffset=-3 yoffset=5 xadvance=24 page=0 chnl=0 letter="F"
char id=102 x=346 y=205 width=39 height=59 xoffset=-3 yoffset=5 xadvance=24 page=0 chnl=0 letter="f"
char id=69 x=387 y=205 width=38 height=59 xoffset=-3 yoffset=5 xadvance=24 page=0 chnl=0 letter="E"
char id=101 x=427 y=205 width=38 height=59 xoffset=-3 yoffset=5 xadvance=24 page=0 chnl=0 letter="e"
char id=92 x=467 y=205 width=36 height=59 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=0 letter="\"
char id=64 x=2 y=266 width=77 height=58 xoffset=-0 yoffset=7 xadvance=67 page=0 chnl=0 letter="@"
char id=35 x=81 y=266 width=56 height=58 xoffset=-0 yoffset=6 xadvance=45 page=0 chnl=0 letter="#"
char id=90 x=139 y=266 width=46 height=58 xoffset=-2 yoffset=7 xadvance=32 page=0 chnl=0 letter="Z"
char id=122 x=187 y=266 width=46 height=58 xoffset=-2 yoffset=7 xadvance=32 page=0 chnl=0 letter="z"
char id=57 x=235 y=266 width=45 height=58 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=0 letter="9"
char id=75 x=282 y=266 width=44 height=58 xoffset=-3 yoffset=7 xadvance=29 page=0 chnl=0 letter="K"
char id=107 x=328 y=266 width=44 height=58 xoffset=-3 yoffset=7 xadvance=29 page=0 chnl=0 letter="k"
char id=72 x=374 y=266 width=44 height=58 xoffset=-3 yoffset=6 xadvance=29 page=0 chnl=0 letter="H"
char id=104 x=420 y=266 width=44 height=58 xoffset=-3 yoffset=6 xadvance=29 page=0 chnl=0 letter="h"
char id=85 x=466 y=266 width=43 height=58 xoffset=-2 yoffset=6 xadvance=28 page=0 chnl=0 letter="U"
char id=117 x=2 y=326 width=43 height=58 xoffset=-2 yoffset=6 xadvance=28 page=0 chnl=0 letter="u"
char id=66 x=47 y=326 width=42 height=58 xoffset=-2 yoffset=6 xadvance=30 page=0 chnl=0 letter="B"
char id=98 x=91 y=326 width=42 height=58 xoffset=-2 yoffset=6 xadvance=30 page=0 chnl=0 letter="b"
char id=51 x=135 y=326 width=42 height=58 xoffset=-2 yoffset=7 xadvance=31 page=0 chnl=0 letter="3"
char id=55 x=179 y=326 width=38 height=58 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="7"
char id=84 x=219 y=326 width=36 height=58 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="T"
char id=116 x=257 y=326 width=36 height=58 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="t"
char id=76 x=295 y=326 width=32 height=58 xoffset=-3 yoffset=6 xadvance=22 page=0 chnl=0 letter="L"
char id=108 x=329 y=326 width=32 height=58 xoffset=-3 yoffset=6 xadvance=22 page=0 chnl=0 letter="l"
char id=49 x=363 y=326 width=31 height=58 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0 letter="1"
char id=73 x=396 y=326 width=28 height=58 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0 letter="I"
char id=105 x=426 y=326 width=28 height=58 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0 letter="i"
char id=68 x=456 y=326 width=42 height=57 xoffset=-3 yoffset=7 xadvance=28 page=0 chnl=0 letter="D"
char id=100 x=2 y=386 width=42 height=57 xoffset=-3 yoffset=7 xadvance=28 page=0 chnl=0 letter="d"
char id=86 x=46 y=386 width=40 height=57 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0 letter="V"
char id=118 x=88 y=386 width=40 height=57 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0 letter="v"
char id=52 x=130 y=386 width=40 height=57 xoffset=-2 yoffset=7 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=172 y=386 width=39 height=57 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=0 letter="5"
char id=74 x=213 y=386 width=39 height=57 xoffset=-5 yoffset=7 xadvance=22 page=0 chnl=0 letter="J"
char id=106 x=254 y=386 width=39 height=57 xoffset=-5 yoffset=7 xadvance=22 page=0 chnl=0 letter="j"
char id=89 x=295 y=386 width=40 height=56 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="Y"
char id=121 x=337 y=386 width=40 height=56 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="y"
char id=59 x=379 y=386 width=33 height=48 xoffset=-8 yoffset=25 xadvance=17 page=0 chnl=0 letter=";"
char id=58 x=414 y=386 width=27 height=38 xoffset=-1 yoffset=19 xadvance=16 page=0 chnl=0 letter=":"
char id=42 x=443 y=386 width=36 height=35 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0 letter="*"
char id=61 x=2 y=445 width=32 height=35 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=0 letter="="
char id=43 x=36 y=445 width=31 height=32 xoffset=2 yoffset=23 xadvance=24 page=0 chnl=0 letter="+"
char id=34 x=69 y=445 width=44 height=31 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=0 letter="""
char id=44 x=115 y=445 width=30 height=31 xoffset=-6 yoffset=42 xadvance=17 page=0 chnl=0 letter=","
char id=39 x=147 y=445 width=27 height=31 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0 letter="'"
char id=45 x=176 y=445 width=30 height=21 xoffset=2 yoffset=29 xadvance=25 page=0 chnl=0 letter="-"
char id=46 x=208 y=445 width=24 height=20 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=0 letter="."
char id=32 x=256 y=445 width=0 height=0 xoffset=13 yoffset=79 xadvance=13 page=0 chnl=0 letter=" "
kernings count=0
