info face="BadaBoomBB" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BadaBoom40.png"
chars count=84
char id=36 x=2 y=2 width=27 height=50 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0 letter="$"
char id=41 x=31 y=2 width=26 height=50 xoffset=-2 yoffset=-4 xadvance=16 page=0 chnl=0 letter=")"
char id=40 x=59 y=2 width=26 height=50 xoffset=-1 yoffset=-4 xadvance=14 page=0 chnl=0 letter="("
char id=81 x=87 y=2 width=30 height=42 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="Q"
char id=113 x=119 y=2 width=30 height=42 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="q"
char id=79 x=151 y=2 width=30 height=40 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="O"
char id=111 x=183 y=2 width=30 height=40 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="o"
char id=48 x=215 y=2 width=30 height=40 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="0"
char id=33 x=247 y=2 width=26 height=40 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0 letter="!"
char id=77 x=275 y=2 width=37 height=39 xoffset=-3 yoffset=3 xadvance=26 page=0 chnl=0 letter="M"
char id=109 x=314 y=2 width=37 height=39 xoffset=-3 yoffset=3 xadvance=26 page=0 chnl=0 letter="m"
char id=87 x=353 y=2 width=35 height=39 xoffset=-0 yoffset=1 xadvance=24 page=0 chnl=0 letter="W"
char id=119 x=390 y=2 width=35 height=39 xoffset=-0 yoffset=1 xadvance=24 page=0 chnl=0 letter="w"
char id=38 x=427 y=2 width=33 height=39 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=0 letter="&"
char id=88 x=462 y=2 width=32 height=39 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=0 letter="X"
char id=120 x=2 y=54 width=32 height=39 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=0 letter="x"
char id=56 x=36 y=54 width=31 height=39 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=0 letter="8"
char id=78 x=69 y=54 width=30 height=39 xoffset=-2 yoffset=3 xadvance=19 page=0 chnl=0 letter="N"
char id=110 x=101 y=54 width=30 height=39 xoffset=-2 yoffset=3 xadvance=19 page=0 chnl=0 letter="n"
char id=71 x=133 y=54 width=30 height=39 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="G"
char id=103 x=165 y=54 width=30 height=39 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="g"
char id=65 x=197 y=54 width=30 height=39 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=0 letter="A"
char id=97 x=229 y=54 width=30 height=39 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=0 letter="a"
char id=83 x=261 y=54 width=27 height=39 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0 letter="S"
char id=115 x=290 y=54 width=27 height=39 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0 letter="s"
char id=63 x=319 y=54 width=26 height=39 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0 letter="?"
char id=64 x=347 y=54 width=50 height=38 xoffset=-0 yoffset=3 xadvance=41 page=0 chnl=0 letter="@"
char id=37 x=399 y=54 width=39 height=38 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="%"
char id=47 x=440 y=54 width=36 height=38 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=0 letter="/"
char id=90 x=478 y=54 width=31 height=38 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0 letter="Z"
char id=122 x=2 y=95 width=31 height=38 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0 letter="z"
char id=50 x=35 y=95 width=30 height=38 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=0 letter="2"
char id=57 x=67 y=95 width=30 height=38 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="9"
char id=66 x=99 y=95 width=29 height=38 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0 letter="B"
char id=98 x=130 y=95 width=29 height=38 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0 letter="b"
char id=82 x=161 y=95 width=29 height=38 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=0 letter="R"
char id=114 x=192 y=95 width=29 height=38 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=0 letter="r"
char id=75 x=223 y=95 width=29 height=38 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=0 letter="K"
char id=107 x=254 y=95 width=29 height=38 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=0 letter="k"
char id=68 x=285 y=95 width=29 height=38 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=0 letter="D"
char id=100 x=316 y=95 width=29 height=38 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=0 letter="d"
char id=80 x=347 y=95 width=28 height=38 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="P"
char id=112 x=377 y=95 width=28 height=38 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="p"
char id=51 x=407 y=95 width=28 height=38 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=0 letter="3"
char id=67 x=437 y=95 width=28 height=38 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0 letter="C"
char id=99 x=467 y=95 width=28 height=38 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0 letter="c"
char id=54 x=2 y=135 width=28 height=38 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=0 letter="6"
char id=52 x=32 y=135 width=27 height=38 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=61 y=135 width=27 height=38 xoffset=-0 yoffset=2 xadvance=18 page=0 chnl=0 letter="5"
char id=86 x=90 y=135 width=27 height=38 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="V"
char id=118 x=119 y=135 width=27 height=38 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="v"
char id=70 x=148 y=135 width=26 height=38 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="F"
char id=102 x=176 y=135 width=26 height=38 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="f"
char id=69 x=204 y=135 width=26 height=38 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="E"
char id=101 x=232 y=135 width=26 height=38 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="e"
char id=55 x=260 y=135 width=26 height=38 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="7"
char id=84 x=288 y=135 width=25 height=38 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="T"
char id=116 x=315 y=135 width=25 height=38 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="t"
char id=92 x=342 y=135 width=24 height=38 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="\"
char id=35 x=368 y=135 width=36 height=37 xoffset=-0 yoffset=3 xadvance=27 page=0 chnl=0 letter="#"
char id=72 x=406 y=135 width=29 height=37 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=0 letter="H"
char id=104 x=437 y=135 width=29 height=37 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=0 letter="h"
char id=85 x=468 y=135 width=29 height=37 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0 letter="U"
char id=117 x=2 y=175 width=29 height=37 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0 letter="u"
char id=89 x=33 y=175 width=27 height=37 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="Y"
char id=121 x=62 y=175 width=27 height=37 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="y"
char id=74 x=91 y=175 width=26 height=37 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=0 letter="J"
char id=106 x=119 y=175 width=26 height=37 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=0 letter="j"
char id=76 x=147 y=175 width=22 height=37 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=0 letter="L"
char id=108 x=171 y=175 width=22 height=37 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=0 letter="l"
char id=49 x=195 y=175 width=22 height=37 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="1"
char id=73 x=219 y=175 width=20 height=37 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="I"
char id=105 x=241 y=175 width=20 height=37 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="i"
char id=59 x=263 y=175 width=23 height=32 xoffset=-5 yoffset=14 xadvance=11 page=0 chnl=0 letter=";"
char id=58 x=288 y=175 width=19 height=26 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0 letter=":"
char id=42 x=309 y=175 width=24 height=25 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="*"
char id=61 x=335 y=175 width=23 height=24 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0 letter="="
char id=43 x=360 y=175 width=21 height=23 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0 letter="+"
char id=34 x=383 y=175 width=29 height=22 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="""
char id=39 x=414 y=175 width=19 height=22 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0 letter="'"
char id=44 x=435 y=175 width=20 height=21 xoffset=-4 yoffset=25 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=457 y=175 width=21 height=16 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=480 y=175 width=17 height=15 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter="."
char id=32 x=12 y=214 width=0 height=0 xoffset=8 yoffset=55 xadvance=8 page=0 chnl=0 letter="space"
