info face="VisitorTT1BRK" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Visitor25-hd.png"
chars count=72
char id=81 x=2 y=2 width=25 height=30 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="Q"
char id=113 x=29 y=2 width=25 height=30 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="q"
char id=59 x=56 y=2 width=5 height=30 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter=";"
char id=65 x=63 y=2 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="A"
char id=66 x=90 y=2 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="B"
char id=67 x=117 y=2 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="C"
char id=68 x=144 y=2 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="D"
char id=69 x=171 y=2 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="E"
char id=70 x=198 y=2 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="F"
char id=71 x=225 y=2 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="G"
char id=72 x=2 y=34 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="H"
char id=73 x=29 y=34 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="I"
char id=74 x=56 y=34 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="J"
char id=75 x=83 y=34 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="K"
char id=76 x=110 y=34 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="L"
char id=77 x=137 y=34 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="M"
char id=78 x=164 y=34 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="N"
char id=79 x=191 y=34 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="O"
char id=80 x=218 y=34 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="P"
char id=82 x=2 y=61 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="R"
char id=83 x=29 y=61 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="S"
char id=84 x=56 y=61 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="T"
char id=85 x=83 y=61 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="U"
char id=86 x=110 y=61 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="V"
char id=87 x=137 y=61 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="W"
char id=88 x=164 y=61 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="X"
char id=89 x=191 y=61 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="Y"
char id=90 x=218 y=61 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="Z"
char id=97 x=2 y=88 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="a"
char id=98 x=29 y=88 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="b"
char id=99 x=56 y=88 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="c"
char id=100 x=83 y=88 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="d"
char id=101 x=110 y=88 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="e"
char id=102 x=137 y=88 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="f"
char id=103 x=164 y=88 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="g"
char id=104 x=191 y=88 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="h"
char id=106 x=218 y=88 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="j"
char id=107 x=2 y=115 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="k"
char id=108 x=29 y=115 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="l"
char id=109 x=56 y=115 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="m"
char id=110 x=83 y=115 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="n"
char id=111 x=110 y=115 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="o"
char id=112 x=137 y=115 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="p"
char id=114 x=164 y=115 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="r"
char id=115 x=191 y=115 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="s"
char id=116 x=218 y=115 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="t"
char id=117 x=2 y=142 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="u"
char id=118 x=29 y=142 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="v"
char id=119 x=56 y=142 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="w"
char id=120 x=83 y=142 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="x"
char id=121 x=110 y=142 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="y"
char id=122 x=137 y=142 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="z"
char id=50 x=164 y=142 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=191 y=142 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=218 y=142 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=2 y=169 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=29 y=169 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=56 y=169 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=83 y=169 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=110 y=169 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="9"
char id=48 x=137 y=169 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="0"
char id=63 x=164 y=169 width=25 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="?"
char id=49 x=191 y=169 width=10 height=25 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="1"
char id=105 x=203 y=169 width=5 height=25 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="i"
char id=33 x=210 y=169 width=5 height=25 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="!"
char id=58 x=217 y=169 width=5 height=25 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter=":"
char id=34 x=224 y=169 width=15 height=10 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="""
char id=96 x=241 y=169 width=5 height=10 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="`"
char id=39 x=248 y=169 width=5 height=10 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="'"
char id=44 x=2 y=196 width=5 height=10 xoffset=0 yoffset=30 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=9 y=196 width=5 height=5 xoffset=0 yoffset=30 xadvance=10 page=0 chnl=0 letter="."
char id=32 x=16 y=196 width=0 height=0 xoffset=-90 yoffset=155 xadvance=30 page=0 chnl=0 letter="space"
