info face="VisitorTT1BRK" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=89 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Visitor25-ipadhd.png"
chars count=72
char id=81 x=2 y=2 width=50 height=60 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="Q"
char id=113 x=54 y=2 width=50 height=60 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="q"
char id=59 x=106 y=2 width=10 height=60 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter=";"
char id=65 x=118 y=2 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="A"
char id=66 x=170 y=2 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="B"
char id=67 x=222 y=2 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="C"
char id=68 x=274 y=2 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="D"
char id=69 x=326 y=2 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="E"
char id=70 x=378 y=2 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="F"
char id=71 x=430 y=2 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="G"
char id=72 x=2 y=64 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="H"
char id=73 x=54 y=64 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="I"
char id=74 x=106 y=64 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="J"
char id=75 x=158 y=64 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="K"
char id=76 x=210 y=64 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="L"
char id=77 x=262 y=64 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="M"
char id=78 x=314 y=64 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="N"
char id=79 x=366 y=64 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="O"
char id=80 x=418 y=64 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="P"
char id=82 x=2 y=116 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="R"
char id=83 x=54 y=116 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="S"
char id=84 x=106 y=116 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="T"
char id=85 x=158 y=116 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="U"
char id=86 x=210 y=116 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="V"
char id=87 x=262 y=116 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="W"
char id=88 x=314 y=116 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="X"
char id=89 x=366 y=116 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="Y"
char id=90 x=418 y=116 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="Z"
char id=97 x=2 y=168 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="a"
char id=98 x=54 y=168 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="b"
char id=99 x=106 y=168 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="c"
char id=100 x=158 y=168 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="d"
char id=101 x=210 y=168 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="e"
char id=102 x=262 y=168 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="f"
char id=103 x=314 y=168 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="g"
char id=104 x=366 y=168 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="h"
char id=106 x=418 y=168 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="j"
char id=107 x=2 y=220 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="k"
char id=108 x=54 y=220 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="l"
char id=109 x=106 y=220 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="m"
char id=110 x=158 y=220 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="n"
char id=111 x=210 y=220 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="o"
char id=112 x=262 y=220 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="p"
char id=114 x=314 y=220 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="r"
char id=115 x=366 y=220 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="s"
char id=116 x=418 y=220 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="t"
char id=117 x=2 y=272 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="u"
char id=118 x=54 y=272 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="v"
char id=119 x=106 y=272 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="w"
char id=120 x=158 y=272 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="x"
char id=121 x=210 y=272 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="y"
char id=122 x=262 y=272 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="z"
char id=50 x=314 y=272 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="2"
char id=51 x=366 y=272 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="3"
char id=52 x=418 y=272 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="4"
char id=53 x=2 y=324 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="5"
char id=54 x=54 y=324 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="6"
char id=55 x=106 y=324 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="7"
char id=56 x=158 y=324 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="8"
char id=57 x=210 y=324 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="9"
char id=48 x=262 y=324 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="0"
char id=63 x=314 y=324 width=50 height=50 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="?"
char id=49 x=366 y=324 width=20 height=50 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="1"
char id=105 x=388 y=324 width=10 height=50 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="i"
char id=33 x=400 y=324 width=10 height=50 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="!"
char id=58 x=412 y=324 width=10 height=50 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter=":"
char id=34 x=424 y=324 width=30 height=20 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="""
char id=96 x=456 y=324 width=10 height=20 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="`"
char id=39 x=468 y=324 width=10 height=20 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="'"
char id=44 x=480 y=324 width=10 height=20 xoffset=0 yoffset=60 xadvance=20 page=0 chnl=0 letter=","
char id=46 x=492 y=324 width=10 height=10 xoffset=0 yoffset=60 xadvance=20 page=0 chnl=0 letter="."
char id=32 x=504 y=324 width=0 height=0 xoffset=-60 yoffset=190 xadvance=60 page=0 chnl=0 letter="space"
