info face="VisitorTT1BRK" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=144 base=112 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Visitor40-ipadhd.png"
chars count=72
char id=81 x=2 y=2 width=90 height=106 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="Q"
char id=113 x=94 y=2 width=90 height=106 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="q"
char id=59 x=186 y=2 width=26 height=106 xoffset=-4 yoffset=28 xadvance=32 page=0 chnl=0 letter=";"
char id=65 x=214 y=2 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="A"
char id=66 x=306 y=2 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="B"
char id=67 x=398 y=2 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="C"
char id=68 x=490 y=2 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="D"
char id=69 x=582 y=2 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="E"
char id=70 x=674 y=2 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="F"
char id=71 x=766 y=2 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="G"
char id=72 x=858 y=2 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="H"
char id=73 x=2 y=110 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="I"
char id=74 x=94 y=110 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="J"
char id=75 x=186 y=110 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="K"
char id=76 x=278 y=110 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="L"
char id=77 x=370 y=110 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="M"
char id=78 x=462 y=110 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="N"
char id=79 x=554 y=110 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="O"
char id=80 x=646 y=110 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="P"
char id=82 x=738 y=110 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="R"
char id=83 x=830 y=110 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="S"
char id=84 x=922 y=110 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="T"
char id=85 x=2 y=202 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="U"
char id=86 x=94 y=202 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="V"
char id=87 x=186 y=202 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="W"
char id=88 x=278 y=202 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="X"
char id=89 x=370 y=202 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="Y"
char id=90 x=462 y=202 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="Z"
char id=97 x=554 y=202 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="a"
char id=98 x=646 y=202 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="b"
char id=99 x=738 y=202 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="c"
char id=100 x=830 y=202 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="d"
char id=101 x=922 y=202 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="e"
char id=102 x=2 y=294 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="f"
char id=103 x=94 y=294 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="g"
char id=104 x=186 y=294 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="h"
char id=106 x=278 y=294 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="j"
char id=107 x=370 y=294 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="k"
char id=108 x=462 y=294 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="l"
char id=109 x=554 y=294 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="m"
char id=110 x=646 y=294 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="n"
char id=111 x=738 y=294 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="o"
char id=112 x=830 y=294 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="p"
char id=114 x=922 y=294 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="r"
char id=115 x=2 y=386 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="s"
char id=116 x=94 y=386 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="t"
char id=117 x=186 y=386 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="u"
char id=118 x=278 y=386 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="v"
char id=119 x=370 y=386 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="w"
char id=120 x=462 y=386 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="x"
char id=121 x=554 y=386 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="y"
char id=122 x=646 y=386 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="z"
char id=50 x=738 y=386 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="2"
char id=51 x=830 y=386 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="3"
char id=52 x=922 y=386 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="4"
char id=53 x=2 y=478 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="5"
char id=54 x=94 y=478 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="6"
char id=55 x=186 y=478 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="7"
char id=56 x=278 y=478 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="8"
char id=57 x=370 y=478 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="9"
char id=48 x=462 y=478 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="0"
char id=63 x=554 y=478 width=90 height=90 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="?"
char id=49 x=646 y=478 width=42 height=90 xoffset=-4 yoffset=28 xadvance=48 page=0 chnl=0 letter="1"
char id=105 x=690 y=478 width=26 height=90 xoffset=-4 yoffset=28 xadvance=32 page=0 chnl=0 letter="i"
char id=33 x=718 y=478 width=26 height=90 xoffset=-4 yoffset=28 xadvance=32 page=0 chnl=0 letter="!"
char id=58 x=746 y=478 width=26 height=90 xoffset=-4 yoffset=28 xadvance=32 page=0 chnl=0 letter=":"
char id=34 x=774 y=478 width=58 height=42 xoffset=-4 yoffset=28 xadvance=64 page=0 chnl=0 letter="""
char id=96 x=834 y=478 width=26 height=42 xoffset=-4 yoffset=28 xadvance=32 page=0 chnl=0 letter="`"
char id=39 x=862 y=478 width=26 height=42 xoffset=-4 yoffset=28 xadvance=32 page=0 chnl=0 letter="'"
char id=44 x=890 y=478 width=26 height=42 xoffset=-4 yoffset=92 xadvance=32 page=0 chnl=0 letter=","
char id=46 x=918 y=478 width=26 height=26 xoffset=-4 yoffset=92 xadvance=32 page=0 chnl=0 letter="."
char id=32 x=946 y=478 width=0 height=0 xoffset=-24 yoffset=232 xadvance=96 page=0 chnl=0 letter="space"
