info face="VisitorTT1BRK" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Visitor18.png"
chars count=72
char id=81 x=2 y=2 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="Q"
char id=113 x=13 y=2 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="q"
char id=59 x=24 y=2 width=2 height=11 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter=";"
char id=65 x=28 y=2 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="A"
char id=66 x=39 y=2 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="B"
char id=67 x=50 y=2 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="C"
char id=68 x=61 y=2 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="D"
char id=69 x=72 y=2 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="E"
char id=70 x=83 y=2 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="F"
char id=71 x=94 y=2 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="G"
char id=72 x=105 y=2 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="H"
char id=73 x=116 y=2 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="I"
char id=74 x=2 y=15 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="J"
char id=75 x=13 y=15 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="K"
char id=76 x=24 y=15 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="L"
char id=77 x=35 y=15 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="M"
char id=78 x=46 y=15 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="N"
char id=79 x=57 y=15 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="O"
char id=80 x=68 y=15 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="P"
char id=82 x=79 y=15 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="R"
char id=83 x=90 y=15 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="S"
char id=84 x=101 y=15 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="T"
char id=85 x=112 y=15 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="U"
char id=86 x=2 y=26 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="V"
char id=87 x=13 y=26 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="W"
char id=88 x=24 y=26 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="X"
char id=89 x=35 y=26 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="Y"
char id=90 x=46 y=26 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="Z"
char id=97 x=57 y=26 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="a"
char id=98 x=68 y=26 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="b"
char id=99 x=79 y=26 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="c"
char id=100 x=90 y=26 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="d"
char id=101 x=101 y=26 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="e"
char id=102 x=112 y=26 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="f"
char id=103 x=2 y=37 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="g"
char id=104 x=13 y=37 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="h"
char id=106 x=24 y=37 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=35 y=37 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="k"
char id=108 x=46 y=37 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=57 y=37 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="m"
char id=110 x=68 y=37 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="n"
char id=111 x=79 y=37 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="o"
char id=112 x=90 y=37 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="p"
char id=114 x=101 y=37 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="r"
char id=115 x=112 y=37 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="s"
char id=116 x=2 y=48 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="t"
char id=117 x=13 y=48 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="u"
char id=118 x=24 y=48 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="v"
char id=119 x=35 y=48 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="w"
char id=120 x=46 y=48 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="x"
char id=121 x=57 y=48 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="y"
char id=122 x=68 y=48 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="z"
char id=50 x=79 y=48 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="2"
char id=51 x=90 y=48 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=101 y=48 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="4"
char id=53 x=112 y=48 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="5"
char id=54 x=2 y=59 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="6"
char id=55 x=13 y=59 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="7"
char id=56 x=24 y=59 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=35 y=59 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="9"
char id=48 x=46 y=59 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="0"
char id=63 x=57 y=59 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=49 x=68 y=59 width=4 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="1"
char id=105 x=74 y=59 width=2 height=9 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="i"
char id=33 x=78 y=59 width=2 height=9 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="!"
char id=58 x=82 y=59 width=2 height=9 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter=":"
char id=34 x=86 y=59 width=6 height=4 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="""
char id=96 x=94 y=59 width=2 height=4 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="`"
char id=39 x=98 y=59 width=2 height=4 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="'"
char id=44 x=102 y=59 width=2 height=4 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=0 letter=","
char id=46 x=106 y=59 width=2 height=2 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=0 letter="."
char id=32 x=110 y=59 width=0 height=0 xoffset=-110 yoffset=133 xadvance=10 page=0 chnl=0 letter="space"
