info face="VisitorTT1BRK" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=71 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Visitor40-hd.png"
chars count=72
char id=81 x=2 y=2 width=50 height=58 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="Q"
char id=113 x=54 y=2 width=50 height=58 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="q"
char id=59 x=106 y=2 width=18 height=58 xoffset=-4 yoffset=12 xadvance=16 page=0 chnl=0 letter=";"
char id=65 x=126 y=2 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="A"
char id=66 x=178 y=2 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="B"
char id=67 x=230 y=2 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="C"
char id=68 x=282 y=2 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="D"
char id=69 x=334 y=2 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="E"
char id=70 x=386 y=2 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="F"
char id=71 x=438 y=2 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="G"
char id=72 x=2 y=62 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="H"
char id=73 x=54 y=62 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="I"
char id=74 x=106 y=62 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="J"
char id=75 x=158 y=62 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="K"
char id=76 x=210 y=62 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="L"
char id=77 x=262 y=62 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="M"
char id=78 x=314 y=62 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="N"
char id=79 x=366 y=62 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="O"
char id=80 x=418 y=62 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="P"
char id=82 x=2 y=114 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="R"
char id=83 x=54 y=114 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="S"
char id=84 x=106 y=114 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="T"
char id=85 x=158 y=114 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="U"
char id=86 x=210 y=114 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="V"
char id=87 x=262 y=114 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="W"
char id=88 x=314 y=114 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="X"
char id=89 x=366 y=114 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="Y"
char id=90 x=418 y=114 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="Z"
char id=97 x=2 y=166 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="a"
char id=98 x=54 y=166 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="b"
char id=99 x=106 y=166 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="c"
char id=100 x=158 y=166 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="d"
char id=101 x=210 y=166 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="e"
char id=102 x=262 y=166 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="f"
char id=103 x=314 y=166 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="g"
char id=104 x=366 y=166 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="h"
char id=106 x=418 y=166 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="j"
char id=107 x=2 y=218 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="k"
char id=108 x=54 y=218 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="l"
char id=109 x=106 y=218 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="m"
char id=110 x=158 y=218 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="n"
char id=111 x=210 y=218 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="o"
char id=112 x=262 y=218 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="p"
char id=114 x=314 y=218 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="r"
char id=115 x=366 y=218 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="s"
char id=116 x=418 y=218 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="t"
char id=117 x=2 y=270 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="u"
char id=118 x=54 y=270 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="v"
char id=119 x=106 y=270 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="w"
char id=120 x=158 y=270 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="x"
char id=121 x=210 y=270 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="y"
char id=122 x=262 y=270 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="z"
char id=50 x=314 y=270 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=366 y=270 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="3"
char id=52 x=418 y=270 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=2 y=322 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=54 y=322 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="6"
char id=55 x=106 y=322 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="7"
char id=56 x=158 y=322 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="8"
char id=57 x=210 y=322 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="9"
char id=48 x=262 y=322 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="0"
char id=63 x=314 y=322 width=50 height=50 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=0 letter="?"
char id=49 x=366 y=322 width=26 height=50 xoffset=-4 yoffset=12 xadvance=24 page=0 chnl=0 letter="1"
char id=105 x=394 y=322 width=18 height=50 xoffset=-4 yoffset=12 xadvance=16 page=0 chnl=0 letter="i"
char id=33 x=414 y=322 width=18 height=50 xoffset=-4 yoffset=12 xadvance=16 page=0 chnl=0 letter="!"
char id=58 x=434 y=322 width=18 height=50 xoffset=-4 yoffset=12 xadvance=16 page=0 chnl=0 letter=":"
char id=34 x=454 y=322 width=34 height=26 xoffset=-4 yoffset=12 xadvance=32 page=0 chnl=0 letter="""
char id=96 x=490 y=322 width=18 height=26 xoffset=-4 yoffset=12 xadvance=16 page=0 chnl=0 letter="`"
char id=39 x=2 y=374 width=18 height=26 xoffset=-4 yoffset=12 xadvance=16 page=0 chnl=0 letter="'"
char id=44 x=22 y=374 width=18 height=26 xoffset=-4 yoffset=44 xadvance=16 page=0 chnl=0 letter=","
char id=46 x=42 y=374 width=18 height=18 xoffset=-4 yoffset=44 xadvance=16 page=0 chnl=0 letter="."
char id=32 x=62 y=374 width=0 height=0 xoffset=-72 yoffset=176 xadvance=48 page=0 chnl=0 letter="space"
