info face="VisitorTT1BRK" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=17 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Visitor25.png"
chars count=72
char id=81 x=2 y=2 width=13 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Q"
char id=113 x=17 y=2 width=13 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="q"
char id=59 x=32 y=2 width=3 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter=";"
char id=65 x=37 y=2 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="A"
char id=66 x=52 y=2 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="B"
char id=67 x=67 y=2 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=82 y=2 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="D"
char id=69 x=97 y=2 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="E"
char id=70 x=112 y=2 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="F"
char id=71 x=2 y=20 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="G"
char id=72 x=17 y=20 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="H"
char id=73 x=32 y=20 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="I"
char id=74 x=47 y=20 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="J"
char id=75 x=62 y=20 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="K"
char id=76 x=77 y=20 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="L"
char id=77 x=92 y=20 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="M"
char id=78 x=107 y=20 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="N"
char id=79 x=2 y=35 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="O"
char id=80 x=17 y=35 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="P"
char id=82 x=32 y=35 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="R"
char id=83 x=47 y=35 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="S"
char id=84 x=62 y=35 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="T"
char id=85 x=77 y=35 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="U"
char id=86 x=92 y=35 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="V"
char id=87 x=107 y=35 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="W"
char id=88 x=2 y=50 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="X"
char id=89 x=17 y=50 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Y"
char id=90 x=32 y=50 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Z"
char id=97 x=47 y=50 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="a"
char id=98 x=62 y=50 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="b"
char id=99 x=77 y=50 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="c"
char id=100 x=92 y=50 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="d"
char id=101 x=107 y=50 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="e"
char id=102 x=2 y=65 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="f"
char id=103 x=17 y=65 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="g"
char id=104 x=32 y=65 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="h"
char id=106 x=47 y=65 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="j"
char id=107 x=62 y=65 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="k"
char id=108 x=77 y=65 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="l"
char id=109 x=92 y=65 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="m"
char id=110 x=107 y=65 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="n"
char id=111 x=2 y=80 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="o"
char id=112 x=17 y=80 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="p"
char id=114 x=32 y=80 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="r"
char id=115 x=47 y=80 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="s"
char id=116 x=62 y=80 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="t"
char id=117 x=77 y=80 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="u"
char id=118 x=92 y=80 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="v"
char id=119 x=107 y=80 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="w"
char id=120 x=2 y=95 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="x"
char id=121 x=17 y=95 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="y"
char id=122 x=32 y=95 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="z"
char id=50 x=47 y=95 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=62 y=95 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=77 y=95 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=92 y=95 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=107 y=95 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=2 y=110 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=17 y=110 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=32 y=110 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="9"
char id=48 x=47 y=110 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="0"
char id=63 x=62 y=110 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="?"
char id=49 x=77 y=110 width=5 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="1"
char id=105 x=84 y=110 width=3 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="i"
char id=33 x=89 y=110 width=3 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="!"
char id=58 x=94 y=110 width=3 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter=":"
char id=34 x=99 y=110 width=8 height=6 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="""
char id=96 x=109 y=110 width=3 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="`"
char id=39 x=114 y=110 width=3 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="'"
char id=44 x=119 y=110 width=3 height=6 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0 letter=","
char id=46 x=2 y=125 width=3 height=3 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=7 y=125 width=0 height=0 xoffset=-105 yoffset=137 xadvance=15 page=0 chnl=0 letter="space"
