info face="VisitorTT1BRK" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=50 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Visitor18-ipadhd.png"
chars count=72
char id=81 x=2 y=2 width=36 height=44 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="Q"
char id=113 x=40 y=2 width=36 height=44 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="q"
char id=59 x=78 y=2 width=8 height=44 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter=";"
char id=65 x=88 y=2 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="A"
char id=66 x=126 y=2 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="B"
char id=67 x=164 y=2 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="C"
char id=68 x=202 y=2 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="D"
char id=69 x=240 y=2 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="E"
char id=70 x=278 y=2 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="F"
char id=71 x=316 y=2 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="G"
char id=72 x=354 y=2 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="H"
char id=73 x=392 y=2 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="I"
char id=74 x=430 y=2 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="J"
char id=75 x=468 y=2 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="K"
char id=76 x=2 y=48 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="L"
char id=77 x=40 y=48 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="M"
char id=78 x=78 y=48 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="N"
char id=79 x=116 y=48 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="O"
char id=80 x=154 y=48 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="P"
char id=82 x=192 y=48 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="R"
char id=83 x=230 y=48 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="S"
char id=84 x=268 y=48 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="T"
char id=85 x=306 y=48 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="U"
char id=86 x=344 y=48 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="V"
char id=87 x=382 y=48 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="W"
char id=88 x=420 y=48 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="X"
char id=89 x=458 y=48 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="Y"
char id=90 x=2 y=86 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="Z"
char id=97 x=40 y=86 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="a"
char id=98 x=78 y=86 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="b"
char id=99 x=116 y=86 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="c"
char id=100 x=154 y=86 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="d"
char id=101 x=192 y=86 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="e"
char id=102 x=230 y=86 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="f"
char id=103 x=268 y=86 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="g"
char id=104 x=306 y=86 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="h"
char id=106 x=344 y=86 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="j"
char id=107 x=382 y=86 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="k"
char id=108 x=420 y=86 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="l"
char id=109 x=458 y=86 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="m"
char id=110 x=2 y=124 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="n"
char id=111 x=40 y=124 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="o"
char id=112 x=78 y=124 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="p"
char id=114 x=116 y=124 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="r"
char id=115 x=154 y=124 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="s"
char id=116 x=192 y=124 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="t"
char id=117 x=230 y=124 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="u"
char id=118 x=268 y=124 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="v"
char id=119 x=306 y=124 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="w"
char id=120 x=344 y=124 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="x"
char id=121 x=382 y=124 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="y"
char id=122 x=420 y=124 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="z"
char id=50 x=458 y=124 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="2"
char id=51 x=2 y=162 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="3"
char id=52 x=40 y=162 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=78 y=162 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="5"
char id=54 x=116 y=162 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=154 y=162 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="7"
char id=56 x=192 y=162 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=230 y=162 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="9"
char id=48 x=268 y=162 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="0"
char id=63 x=306 y=162 width=36 height=36 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="?"
char id=49 x=344 y=162 width=15 height=36 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="1"
char id=105 x=361 y=162 width=8 height=36 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="i"
char id=33 x=371 y=162 width=8 height=36 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="!"
char id=58 x=381 y=162 width=8 height=36 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter=":"
char id=44 x=391 y=162 width=8 height=16 xoffset=0 yoffset=42 xadvance=14 page=0 chnl=0 letter=","
char id=34 x=401 y=162 width=22 height=15 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="""
char id=96 x=425 y=162 width=8 height=15 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="`"
char id=39 x=435 y=162 width=8 height=15 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="'"
char id=46 x=445 y=162 width=8 height=8 xoffset=0 yoffset=42 xadvance=14 page=0 chnl=0 letter="."
char id=32 x=455 y=162 width=0 height=0 xoffset=-77 yoffset=170 xadvance=43 page=0 chnl=0 letter="space"
